/* 
* @Author: CSB307
* @Date:   2016-05-26 14:08:50
* @Last Modified by:   Suthida
* @Last Modified time: 2016-05-26 21:16:45
*/
* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body{
    background-image:url('5.jpg');
    background-repeat : no-repeat;
    background-position: 50% 50%;
    padding-bottom: 50%;
    /*background-position: 50% 50%;*/
}
.but{
    background-color: #99FFFF;
    /*background-image:url('12.png'); */
    color: #000000;
    font-size: 20px;
    border-radius: 20%;
    cursor: pointer;
    margin: 500px;
    /*color: #c0392b;
*/  border: 4px solid #2c3e50;
    padding: 7px;
    text-align: center;
    box-shadow: 10px 10px 5px grey;
    width: 150px;
    height: 50px;
}
.floor-grass {
    background: #e45b3b;
}

.container {
    height: 530px;
    position: absolute;
    overflow: hidden;
    width: 100%;
    bottom: 0;
    padding: 60px
}

.container > .floor-grass {
    position: absolute;
    bottom: 0;
    height: 2px;
    display: block;
    width: 100%;
    border-bottom: 1px solid #e45b3b;
}