<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>.::ChoPhraYa::.</title>
        <link rel="stylesheet" type="text/css" href="decorations.css">
    </head>
    <body>
        <container>
            <center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h2><a href="https://www.youtube.com/watch?v=I_Td4cu03u4">Enter site</a></h2>
               <!--  <button class="but" >Enter site</button> -->
            </center>
        </container>
        <div class="container">
            <div id="sun"></div>
            <section id="deer-wrapper">
                <section id="deer">
                    <div class="horns">
                        <span class="horn-1"></span>
                        <span class="horn-2"></span>
                        <span class="horn-3"></span>
                        <span class="horn-4"></span>
                        <span class="horn-5"></span>
                        <span class="horn-6"></span>
                        <span class="horn-7"></span>
                        <span class="horn-8"></span>
                    </div>
                    <div class="head">
                        <span class="face">
                            <span class="eye"></span>
                            <span class="nose">
                                <span class="detail-nose"></span>
                            </span>
                            <span class="detail"></span>
                            <span class="detail-2"></span>
                        </span>
                        <span class="ears"></span>
                    </div>

                    <div class="neck"></div>
                    <div class="neck-hair">
                        <span class="hair hair-1"></span>
                        <span class="hair hair-2"></span>
                        <span class="hair hair-3"></span>
                    </div>

                    <div class="body">
                        <div class="bottom"></div>
                    </div>

                    <div class="loin"></div>
                    <div class="tail"></div>

                    <div class="legs">
                        <span class="leg leg-1"></span>
                        <span class="leg leg-2"></span>
                        <span class="leg leg-3">
                            <span class="detail"></span>
                        </span>
                        <span class="leg leg-4">
                            <span class="detail-1"></span>
                            <span class="detail-2"></span>
                        </span>
                    </div>
                    <div class="hooves">
                        <span class="hoof hoof-1">
                            <span class="claw"></span>
                        </span>
                        <span class="hoof hoof-2">
                            <span class="claw"></span>
                        </span>
                        <span class="hoof hoof-3">
                            <span class="claw"></span>
                        </span>
                        <span class="hoof hoof-4">
                            <span class="claw"></span>
                        </span>
                    </div>

                </section>
                <!--Grass-->
                <div id="grass-container">
                    <span class="grass grass-1 left"></span>
                    <span class="grass grass-2 left"></span>
                    <span class="grass grass-3 left"></span>
                    <span class="grass grass-4 left"></span>

                    <span class="inside-grass">
                        <span class="grass grass-1 left"></span>
                        <span class="grass grass-2 left"></span>
                        <span class="grass grass-3 left"></span>
                    </span>

                    <span class="grass grass-1 right"></span>
                    <span class="grass grass-2 right"></span>
                </div>
            </section>
            <span class="floor-grass"></span>
        </div>
    </body>
</html>